.glyphicon-plus.expand
.glyphicon-minus.close

.event-image
    %img{:src => @event.get("avatar"), :width => 80}
.event-header
    %h1
        = @event.get("event_title")
    %h2
        = @event.get("location_name")
    %h3
        = @event.get("start_time")
.event-buttons