%a%button.btn.btn-default{:href => @event.get("ticket_url"), :target => "_blank"}
    BUY TICKET
- event_location = if @event.get("location_address") then 'https://maps.google.com/?q=' + @event.get("location_address") else ''
%a%button.btn.btn-default{:href => event_location, :target => "_blank"}
    EVENT LOCATION

