.event-image
  %img{:src => @event.get("avatar"), :width => 80}
.event-header
  %h1
    = @event.get("event_title")
  %h2
    = @event.get("location_name")
  %h3
    = @event.get("start_time")

#artists-wrap
  - for artist in @event.get("artists")
    .artist-wrap
      - if artist.soundcloud_songs
        .sound-cloud-wrap
          - for soundcloud_song in artist.soundcloud_songs.split(",")
            - url = "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/" + soundcloud_song + "&auto_play=false&hide_related=false&show_artwork=false"
            %iframe{frameborder: "no", scrolling: "no", src: url, width: "100%"}

      .social-media-wrap
        - if artist.facebook_page
          %a.social-media.facebook{:href => ("https://www.facebook.com/" + artist.facebook_page), :target => "_blank"}
        - if artist.facebook_page
          %a.social-media.twitter{:href => ("https://www.twitter.com/" + artist.twitter_page), :target => "_blank"}
        - if artist.facebook_page
          %a.social-media.soundcloud{:href => ("https://www.soundcloud.com/" + artist.soundcloud_id), :target => "_blank"}
